<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8_WRUTmIEeShDfvSKwjaqA" id="_8_WRUDmIEeShDfvSKwjaqA" label="context_load" creationDate="2014-09-11T08:55:09.925+0100" modificationDate="2015-11-27T09:42:41.697+0000" version="0.1" statusCode="" item="_8_WRUzmIEeShDfvSKwjaqA" displayName="context_load">
    <author href="../talend.project#_NL55UfMyEeSr8soRL7Hujw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iJUcEJdBEeWEofffujXGzw" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_8_WRUzmIEeShDfvSKwjaqA" property="_8_WRUTmIEeShDfvSKwjaqA" state="_iJUcEJdBEeWEofffujXGzw">
    <jobletProcess href="context_load_0.1.item#/0"/>
    <icon href="context_load_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
