<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_12EcUDwLEeSG2dIUgFbn5A" id="_12DOMDwLEeSG2dIUgFbn5A" label="edw_context_load" purpose="edw_context_load" description="Reusable joblet to load Context Variables so that jobs can use them&#xD;&#xA;&#xD;&#xA;08-Dec-2014: Removed unnecessary Context variables and groups.&#xD;&#xA;&#xD;&#xA;Version 0.3 : Implemeted the changes as per #1349 where in , a few parameters will be loaded through a config file.&#xD;&#xA;&#xD;&#xA;Version 0.4 : Change to the path to fetch the context config files&#xD;&#xA;&#xD;&#xA;Version 0.5 : Changes as per #1629&#xD;&#xA;V0.6: Implementing #1584 changes&#xD;&#xA;Version 0.7 : Changes as per #1912&#xD;&#xA;Version 0.8 : Add application identifier to database connections." creationDate="2016-01-15T15:24:29.991+0000" modificationDate="2016-03-14T06:25:27.616+0000" version="0.8" statusCode="" item="_12EcUjwLEeSG2dIUgFbn5A" displayName="edw_context_load">
    <author href="../talend.project#_NL55UfMyEeSr8soRL7Hujw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Mi3yENluEeWtB_Mn31NJCw" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_12EcUjwLEeSG2dIUgFbn5A" property="_12EcUDwLEeSG2dIUgFbn5A" state="_Mi3yENluEeWtB_Mn31NJCw">
    <jobletProcess href="edw_context_load_0.8.item#/0"/>
    <icon href="edw_context_load_0.8.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
