<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_20el4BXDEeWb382w5dJLSw" id="_20QjcBXDEeWb382w5dJLSw" label="jl_CommonDataExtraction" purpose="To Extract Common data from Life,Loans and Cars" description="To Extract data from common tables into into different .txt files for further use&#xD;&#xA;V0.2:Changing Filed separator&#xD;&#xA;V 0.3:#2826&#xD;&#xA;V 0.4:#2904" creationDate="2015-08-01T11:02:48.981+0100" modificationDate="2015-08-04T07:11:34.114+0100" version="0.4" statusCode="" item="_20el4hXDEeWb382w5dJLSw" displayName="jl_CommonDataExtraction">
    <author href="../talend.project#_NL55WvMyEeSr8soRL7Hujw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VT8zQOEbEeWFA_X0dhIWQQ" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_20el4hXDEeWb382w5dJLSw" property="_20el4BXDEeWb382w5dJLSw" state="_VT8zQOEbEeWFA_X0dhIWQQ">
    <jobletProcess href="jl_CommonDataExtraction_0.4.item#/0"/>
    <icon href="jl_CommonDataExtraction_0.4.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
