<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uBjhQEPZEeSTrqF2mYlGZQ" id="_uBiTIEPZEeSTrqF2mYlGZQ" label="jl_checkfileprop" creationDate="2014-09-24T11:58:30.355+0100" modificationDate="2014-09-24T13:29:26.665+0100" version="0.1" statusCode="" item="_uBjhQkPZEeSTrqF2mYlGZQ" displayName="jl_checkfileprop">
    <author href="../talend.project#_NL55UfMyEeSr8soRL7Hujw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3gl7oJdBEeWEofffujXGzw" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_uBjhQkPZEeSTrqF2mYlGZQ" property="_uBjhQEPZEeSTrqF2mYlGZQ" state="_3gl7oJdBEeWEofffujXGzw">
    <jobletProcess href="jl_checkfileprop_0.1.item#/0"/>
    <icon href="jl_checkfileprop_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
