<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NJ2mgPWFEeSpsbXzJP22_Q" id="_NJtckPWFEeSpsbXzJP22_Q" label="jl_DimVisitor_IncrementalDimension" purpose="Read data (i.e. NK column(s)) from appropriate landing table as supplied by Job Scheduler and pass NK column(s) to next step within the job." description="V0.3: Fix for loading unique records.&#xD;&#xA;V0.4: Defect fix for #2626&#xD;&#xA;V0.5: Incorporated review comments&#xD;&#xA;V0.6->#3597 Perf changes." creationDate="2015-12-14T06:09:09.054+0000" modificationDate="2016-01-12T10:21:52.262+0000" version="0.6" statusCode="" item="_NJ3NkPWFEeSpsbXzJP22_Q" displayName="jl_DimVisitor_IncrementalDimension">
    <author href="../talend.project#_NL55UfMyEeSr8soRL7Hujw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kG8-kCGHEeazxdclZyzkzQ" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_NJ3NkPWFEeSpsbXzJP22_Q" property="_NJ2mgPWFEeSpsbXzJP22_Q" state="_kG8-kCGHEeazxdclZyzkzQ">
    <jobletProcess href="jl_DimVisitor_IncrementalDimension_0.6.item#/0"/>
    <icon href="jl_DimVisitor_IncrementalDimension_0.6.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
