<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zcglkPoZEeSUypz4naWFXg" id="_zcZ34PoZEeSUypz4naWFXg" label="jl_DimSource_IncrementalDimension" description="V0.2 :  Re-design of dimsource&#xD;&#xA;V0.3 : #2469 defect fix.&#xD;&#xA;V0.4 : Incorporated review comments" creationDate="2015-07-15T09:00:31.915+0000" modificationDate="2015-07-16T14:28:39.986+0000" version="0.4" statusCode="" item="_zcglkvoZEeSUypz4naWFXg" displayName="jl_DimSource_IncrementalDimension">
    <author href="../talend.project#_NL55UfMyEeSr8soRL7Hujw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__GDh8MmmEeWQgL44e667ww" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_zcglkvoZEeSUypz4naWFXg" property="_zcglkPoZEeSUypz4naWFXg" state="__GDh8MmmEeWQgL44e667ww">
    <jobletProcess href="jl_DimSource_IncrementalDimension_0.4.item#/0"/>
    <icon href="jl_DimSource_IncrementalDimension_0.4.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
