<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zcglkPoZEeSUypz4naWFXg" id="_zcZ34PoZEeSUypz4naWFXg" label="jl_DimSource_IncrementalDimension" description="V0.2 :  Re-design of dimsource&#xD;&#xA;V0.3 : #2469 defect fix.&#xD;&#xA;V0.4 : Incorporated review comments&#xD;&#xA;V0.5:4407&#xD;&#xA;V0.6:#3596-Performance changes&#xD;&#xA;V0.7:#4559 live defect changes,Perf tune in query" creationDate="2016-01-13T11:02:41.392+0000" modificationDate="2016-03-14T06:25:12.538+0000" version="0.7" statusCode="" item="_zcglkvoZEeSUypz4naWFXg" displayName="jl_DimSource_IncrementalDimension">
    <author href="../talend.project#_NL55UfMyEeSr8soRL7Hujw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-ZnSsMmmEeWQgL44e667ww" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_zcglkvoZEeSUypz4naWFXg" property="_zcglkPoZEeSUypz4naWFXg" state="_-ZnSsMmmEeWQgL44e667ww">
    <jobletProcess href="jl_DimSource_IncrementalDimension_0.7.item#/0"/>
    <icon href="jl_DimSource_IncrementalDimension_0.7.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
