<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NJ2mgPWFEeSpsbXzJP22_Q" id="_NJtckPWFEeSpsbXzJP22_Q" label="jl_DimVisitor_IncrementalDimension" purpose="Read data (i.e. NK column(s)) from appropriate landing table as supplied by Job Scheduler and pass NK column(s) to next step within the job." creationDate="2015-05-08T14:21:59.012+0100" modificationDate="2015-05-27T09:55:27.780+0100" version="0.1" statusCode="" item="_NJ3NkPWFEeSpsbXzJP22_Q" displayName="jl_DimVisitor_IncrementalDimension">
    <author href="../talend.project#_NL55UfMyEeSr8soRL7Hujw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jngpgCGHEeazxdclZyzkzQ" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_NJ3NkPWFEeSpsbXzJP22_Q" property="_NJ2mgPWFEeSpsbXzJP22_Q" state="_jngpgCGHEeazxdclZyzkzQ">
    <jobletProcess href="jl_DimVisitor_IncrementalDimension_0.1.item#/0"/>
    <icon href="jl_DimVisitor_IncrementalDimension_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
