<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NJ2mgPWFEeSpsbXzJP22_Q" id="_NJtckPWFEeSpsbXzJP22_Q" label="jl_DimVisitor_IncrementalDimension" purpose="Read data (i.e. NK column(s)) from appropriate landing table as supplied by Job Scheduler and pass NK column(s) to next step within the job." description="V0.3: Fix for loading unique records.&#xD;&#xA;V0.4: Defect fix for #2626&#xD;&#xA;V0.5: Incorporated review comments&#xD;&#xA;V0.6->#3597 Perf changes.&#xD;&#xA;V0.7->3597 changes as,0.6 is already in SIT&#xD;&#xA;v0.8 - Update query to exclude null values from Source." creationDate="2016-02-23T12:21:54.463+0000" modificationDate="2016-04-26T12:18:33.296+0100" version="0.8" statusCode="" item="_NJ3NkPWFEeSpsbXzJP22_Q" displayName="jl_DimVisitor_IncrementalDimension">
    <author href="../talend.project#_NL55UfMyEeSr8soRL7Hujw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kQq7QCGHEeazxdclZyzkzQ" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_NJ3NkPWFEeSpsbXzJP22_Q" property="_NJ2mgPWFEeSpsbXzJP22_Q" state="_kQq7QCGHEeazxdclZyzkzQ">
    <jobletProcess href="jl_DimVisitor_IncrementalDimension_0.8.item#/0"/>
    <icon href="jl_DimVisitor_IncrementalDimension_0.8.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
