<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zcglkPoZEeSUypz4naWFXg" id="_zcZ34PoZEeSUypz4naWFXg" label="jl_DimSource_IncrementalDimension" description="V0.2 :  Re-design of dimsource&#xD;&#xA;V0.3 : #2469 defect fix." creationDate="2015-06-05T05:41:40.806+0000" modificationDate="2015-06-10T06:19:38.250+0000" version="0.3" statusCode="" item="_zcglkvoZEeSUypz4naWFXg" displayName="jl_DimSource_IncrementalDimension">
    <author href="../talend.project#_NL55UfMyEeSr8soRL7Hujw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9M-gcMmmEeWQgL44e667ww" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_zcglkvoZEeSUypz4naWFXg" property="_zcglkPoZEeSUypz4naWFXg" state="_9M-gcMmmEeWQgL44e667ww">
    <jobletProcess href="jl_DimSource_IncrementalDimension_0.3.item#/0"/>
    <icon href="jl_DimSource_IncrementalDimension_0.3.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
