<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NJ2mgPWFEeSpsbXzJP22_Q" id="_NJtckPWFEeSpsbXzJP22_Q" label="jl_DimVisitor_IncrementalDimension" purpose="Read data (i.e. NK column(s)) from appropriate landing table as supplied by Job Scheduler and pass NK column(s) to next step within the job." description="V0.3: Fix for loading unique records." creationDate="2015-06-05T07:19:39.081+0100" modificationDate="2015-06-10T07:20:10.720+0100" version="0.3" statusCode="" item="_NJ3NkPWFEeSpsbXzJP22_Q" displayName="jl_DimVisitor_IncrementalDimension">
    <author href="../talend.project#_NL55UfMyEeSr8soRL7Hujw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j2jLECGHEeazxdclZyzkzQ" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_NJ3NkPWFEeSpsbXzJP22_Q" property="_NJ2mgPWFEeSpsbXzJP22_Q" state="_j2jLECGHEeazxdclZyzkzQ">
    <jobletProcess href="jl_DimVisitor_IncrementalDimension_0.3.item#/0"/>
    <icon href="jl_DimVisitor_IncrementalDimension_0.3.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
