<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zcglkPoZEeSUypz4naWFXg" id="_zcZ34PoZEeSUypz4naWFXg" label="jl_DimSource_IncrementalDimension" description="V0.2 :  Re-design of dimsource" creationDate="2015-05-29T07:44:44.167+0000" modificationDate="2015-05-29T13:16:30.201+0000" version="0.2" statusCode="" item="_zcglkvoZEeSUypz4naWFXg" displayName="jl_DimSource_IncrementalDimension">
    <author href="../talend.project#_NL55UfMyEeSr8soRL7Hujw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-10GgMmmEeWQgL44e667ww" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_zcglkvoZEeSUypz4naWFXg" property="_zcglkPoZEeSUypz4naWFXg" state="_-10GgMmmEeWQgL44e667ww">
    <jobletProcess href="jl_DimSource_IncrementalDimension_0.2.item#/0"/>
    <icon href="jl_DimSource_IncrementalDimension_0.2.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
