<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2gzrsPhmEeSDTpkq59MoUw" id="_2guzMPhmEeSDTpkq59MoUw" label="jl_DimAccount_IncrementalDimension" purpose="Joblet to read NK Columns and pass to next step within the job." description="#1998 Create a reusable job for Dimension that will read data (i.e. NK column(s)) from the landing table as supplied by Job Scheduler and pass NK column(s) to next step within the job.&#xD;&#xA;V0.2: Re-Ordering of joblet." creationDate="2015-05-12T05:22:15.657+0000" modificationDate="2015-05-29T13:01:17.870+0000" version="0.1" statusCode="" item="_2gzrsvhmEeSDTpkq59MoUw" displayName="jl_DimAccount_IncrementalDimension">
    <author href="../talend.project#_NL55UfMyEeSr8soRL7Hujw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XPp6gCyUEeajZb33b4oGCw" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_2gzrsvhmEeSDTpkq59MoUw" property="_2gzrsPhmEeSDTpkq59MoUw" state="_XPp6gCyUEeajZb33b4oGCw">
    <jobletProcess href="jl_DimAccount_IncrementalDimension_0.1.item#/0"/>
    <icon href="jl_DimAccount_IncrementalDimension_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
