<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NJ2mgPWFEeSpsbXzJP22_Q" id="_NJtckPWFEeSpsbXzJP22_Q" label="jl_DimVisitor_IncrementalDimension" purpose="Read data (i.e. NK column(s)) from appropriate landing table as supplied by Job Scheduler and pass NK column(s) to next step within the job." creationDate="2015-05-28T13:53:35.495+0100" modificationDate="2015-05-29T16:38:37.791+0100" version="0.2" statusCode="" item="_NJ3NkPWFEeSpsbXzJP22_Q" displayName="jl_DimVisitor_IncrementalDimension">
    <author href="../talend.project#_NL55UfMyEeSr8soRL7Hujw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jyJMMCGHEeazxdclZyzkzQ" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_NJ3NkPWFEeSpsbXzJP22_Q" property="_NJ2mgPWFEeSpsbXzJP22_Q" state="_jyJMMCGHEeazxdclZyzkzQ">
    <jobletProcess href="jl_DimVisitor_IncrementalDimension_0.2.item#/0"/>
    <icon href="jl_DimVisitor_IncrementalDimension_0.2.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
