<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2gzrsPhmEeSDTpkq59MoUw" id="_2guzMPhmEeSDTpkq59MoUw" label="jl_DimAccount_IncrementalDimension" purpose="Joblet to read NK Columns and pass to next step within the job." description="#1998 Create a reusable job for Dimension that will read data (i.e. NK column(s)) from the landing table as supplied by Job Scheduler and pass NK column(s) to next step within the job.&#xD;&#xA;V0.2: Re-Ordering of joblet.&#xD;&#xA;V0.3 Defect fix for #2442.&#xD;&#xA;V0.4 Defect fix for loading duplicate AccountId's.&#xD;&#xA;V0.5 Defect Fixing #2521&#xD;&#xA;V0.6 Incorporated review comments&#xD;&#xA;V0.7:#2991" creationDate="2015-08-19T07:25:35.088+0000" modificationDate="2015-08-19T09:46:45.683+0000" version="0.7" statusCode="" item="_2gzrsvhmEeSDTpkq59MoUw" displayName="jl_DimAccount_IncrementalDimension">
    <author href="../talend.project#_NL55UfMyEeSr8soRL7Hujw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XaPZ4CyUEeajZb33b4oGCw" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_2gzrsvhmEeSDTpkq59MoUw" property="_2gzrsPhmEeSDTpkq59MoUw" state="_XaPZ4CyUEeajZb33b4oGCw">
    <jobletProcess href="jl_DimAccount_IncrementalDimension_0.7.item#/0"/>
    <icon href="jl_DimAccount_IncrementalDimension_0.7.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
