<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dMKckAUoEeWSNOcsOODdbg" id="_jKI_QKitEeWg7brYoMe6XQ" label="jl_ErrorRecThreshold" purpose="Aborting the Job" description="A given job should fail or not depending on number of records rejected against the total number of records received based on the rules specified in ExclusionCategoryRules Table." creationDate="2015-05-28T11:58:22.040+0100" modificationDate="2015-12-22T13:11:47.234+0000" version="0.1" statusCode="" item="_dMKckgUoEeWSNOcsOODdbg" displayName="jl_ErrorRecThreshold">
    <author href="../talend.project#_aYtRYDp5EeWQNcKDYo4MYw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jwJvUOHlEeWEbMvF0NIYIQ" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_dMKckgUoEeWSNOcsOODdbg" property="_dMKckAUoEeWSNOcsOODdbg" state="_jwJvUOHlEeWEbMvF0NIYIQ">
    <jobletProcess href="jl_ErrorRecThreshold_0.1.item#/0"/>
    <icon href="jl_ErrorRecThreshold_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
