<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Gjk7gDjXEeSmILiMOzq-Mw" id="_U2YDoD11EeSEMqR1AluHGQ" label="jl_Framework_RejectErrors" purpose="Creates an entry in RejectRecordsTable" description="This Joblet receives information about all possible error occured across various columns.  The purpose of the job is to insert an entry into  RejectRecords Table." creationDate="2014-09-10T11:42:03.660+0100" modificationDate="2015-03-30T11:19:09.893+0100" version="0.1" statusCode="DEV" item="_Gjk7gjjXEeSmILiMOzq-Mw" displayName="jl_Framework_RejectErrors">
    <author href="../talend.project#_NL55UfMyEeSr8soRL7Hujw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wOVO8JdBEeWEofffujXGzw" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_Gjk7gjjXEeSmILiMOzq-Mw" property="_Gjk7gDjXEeSmILiMOzq-Mw" state="_wOVO8JdBEeWEofffujXGzw">
    <jobletProcess href="jl_Framework_RejectErrors_0.1.item#/0"/>
    <icon href="jl_Framework_RejectErrors_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
