<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mYwDAEO8EeSMR9Ikk6r4-Q" id="_mYchAEO8EeSMR9Ikk6r4-Q" label="jl_Framework_File_Move" purpose="Move a file from source to target" description="This job is used to move a file from source to target.&#xD;&#xA;The input parameters for the job is the souce and target file path.&#xD;&#xA;The output parameter is passed if the joblet has error." creationDate="2014-09-26T06:40:06.983+0100" modificationDate="2015-02-27T20:15:47.666+0000" version="0.3" statusCode="" item="_mYwDAkO8EeSMR9Ikk6r4-Q" displayName="jl_Framework_File_Move">
    <author href="../talend.project#_NL55UfMyEeSr8soRL7Hujw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vlkl0JdBEeWEofffujXGzw" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_mYwDAkO8EeSMR9Ikk6r4-Q" property="_mYwDAEO8EeSMR9Ikk6r4-Q" state="_vlkl0JdBEeWEofffujXGzw">
    <jobletProcess href="jl_Framework_File_Move_0.3.item#/0"/>
    <icon href="jl_Framework_File_Move_0.3.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
