<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Gjk7gDjXEeSmILiMOzq-Mw" id="_Nk_vMF3LEeS7qfx7B6EwFg" label="jl_Framework_Audit" purpose="Creates an entry in Audit Table" description="This Joblet recieves information and creates the entry in the Audit Table. This joblet has to be applied for the jobs which requires the entry in Audit table for it's execution.&#xD;&#xA;V 0.2 -> ETLEndTime default time for Audit Insert is changed from '1900-01-01 00:00:00' to '9999-12-31 00:00:00'&#xD;&#xA;V 0.3->Defect 963&#xD;&#xA;V 0.4->Defect 964&#xD;&#xA;V 0.5->Defect 859(Prince james)&#xD;&#xA;->The columns ExtractTime,WarningCount,MissingFlagCount,RecordsFlaggedInactive has been removed in the below components&#xD;&#xA;Job_Info,THash_Job_Info(output &amp; Input),Collect_Job_Info,Collect_Calendar_Info_Audit_Insert,Audit_Update,Audit(Insert,Update).&#xD;&#xA;->Column Job_Version is made nullable." creationDate="2014-11-11T06:10:17.273+0000" modificationDate="2015-03-31T09:28:15.074+0100" version="0.5" statusCode="DEV" item="_Gjk7gjjXEeSmILiMOzq-Mw" displayName="jl_Framework_Audit">
    <author href="../talend.project#_NL55UfMyEeSr8soRL7Hujw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rY1foJdBEeWEofffujXGzw" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_Gjk7gjjXEeSmILiMOzq-Mw" property="_Gjk7gDjXEeSmILiMOzq-Mw" state="_rY1foJdBEeWEofffujXGzw">
    <jobletProcess href="jl_Framework_Audit_0.5.item#/0"/>
    <icon href="jl_Framework_Audit_0.5.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
