<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mYwDAEO8EeSMR9Ikk6r4-Q" id="_mYchAEO8EeSMR9Ikk6r4-Q" label="jl_Framework_File_Move" purpose="Move a file from source to target" description="This job is used to move a file from source to target" creationDate="2014-09-24T08:30:03.696+0100" modificationDate="2014-09-24T12:54:26.391+0100" version="0.1" statusCode="" item="_mYwDAkO8EeSMR9Ikk6r4-Q" displayName="jl_Framework_File_Move">
    <author href="../talend.project#_NL55UfMyEeSr8soRL7Hujw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_veFdwJdBEeWEofffujXGzw" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_mYwDAkO8EeSMR9Ikk6r4-Q" property="_mYwDAEO8EeSMR9Ikk6r4-Q" state="_veFdwJdBEeWEofffujXGzw">
    <jobletProcess href="jl_Framework_File_Move_0.1.item#/0"/>
    <icon href="jl_Framework_File_Move_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
