<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ymUMgD5gEeSwNcMMODysKw" id="_7pn28LzOEeSnhrl4c2RATQ" label="jl_Framework_Error" purpose="Creates an entry into ErrorEvent Table" description="This jobs gathers the information about the erroneous record.  The purpose of this job is to insert an entry into ErrorEvent Table and abort the job if there is a critical error&#xD;&#xA;&#xD;&#xA;Refreshing the metadata as per card #1257 where NaturalKeyName, NaturalKeyValue, PrimaryKeyName columns are added and ErrorValue column  is renamed as PrimaryKeyValue.&#xD;&#xA;&#xD;&#xA;V0.3- Defect #1427" creationDate="2015-02-25T09:18:07.498+0000" modificationDate="2015-02-27T20:15:45.687+0000" version="0.3" statusCode="" item="_ymUMgj5gEeSwNcMMODysKw" displayName="jl_Framework_Error">
    <author href="../talend.project#_NL55UfMyEeSr8soRL7Hujw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ssk_cJdBEeWEofffujXGzw" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_ymUMgj5gEeSwNcMMODysKw" property="_ymUMgD5gEeSwNcMMODysKw" state="_ssk_cJdBEeWEofffujXGzw">
    <jobletProcess href="jl_Framework_Error_0.3.item#/0"/>
    <icon href="jl_Framework_Error_0.3.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
