<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ymUMgD5gEeSwNcMMODysKw" id="_jbqJMHYkEeSnXMlfXwWHKA" label="jl_Framework_Error_blk" purpose="Creates an entry into ErrorEvent Table" description="This jobs gathers the information about the erroneous record.  The purpose of this job is to insert an entry into ErrorEvent Table and abort the job if there is a critical error" creationDate="2014-09-17T12:50:16.128+0100" modificationDate="2016-03-14T06:25:45.116+0000" version="0.1" statusCode="" item="_ymUMgj5gEeSwNcMMODysKw" displayName="jl_Framework_Error_blk">
    <author href="../talend.project#_NL55UfMyEeSr8soRL7Hujw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uks-sJdBEeWEofffujXGzw" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_ymUMgj5gEeSwNcMMODysKw" property="_ymUMgD5gEeSwNcMMODysKw" state="_uks-sJdBEeWEofffujXGzw">
    <jobletProcess href="jl_Framework_Error_blk_0.1.item#/0"/>
    <icon href="jl_Framework_Error_blk_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
