<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_95ANAEPXEeSTrqF2mYlGZQ" id="_94--4EPXEeSTrqF2mYlGZQ" label="jl_FileCheck" creationDate="2014-09-24T11:45:57.840+0100" modificationDate="2014-09-24T11:58:56.102+0100" version="0.1" statusCode="" item="_95ANAkPXEeSTrqF2mYlGZQ" displayName="jl_FileCheck">
    <author href="../talend.project#_NL55UfMyEeSr8soRL7Hujw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qhwGoJdBEeWEofffujXGzw" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_95ANAkPXEeSTrqF2mYlGZQ" property="_95ANAEPXEeSTrqF2mYlGZQ" state="_qhwGoJdBEeWEofffujXGzw">
    <jobletProcess href="jl_FileCheck_0.1.item#/0"/>
    <icon href="jl_FileCheck_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
