<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ymUMgD5gEeSwNcMMODysKw" id="_x8hOAEJEEeS6qPRK09MnlA" label="jl_Framework_Error_Reject" purpose="Creates an entry into ErrorEvent Table" description="This jobs gathers the information about the erroneous record.  The purpose of this job is to insert an entry into ErrorEvent Table and abort the job if there is a critical error" creationDate="2014-09-17T12:50:16.128+0100" modificationDate="2015-03-30T07:55:46.422+0100" version="0.1" statusCode="" item="_ymUMgj5gEeSwNcMMODysKw" displayName="jl_Framework_Error_Reject">
    <author href="../talend.project#_NL55UfMyEeSr8soRL7Hujw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tPcb8JdBEeWEofffujXGzw" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_ymUMgj5gEeSwNcMMODysKw" property="_ymUMgD5gEeSwNcMMODysKw" state="_tPcb8JdBEeWEofffujXGzw">
    <jobletProcess href="jl_Framework_Error_Reject_0.1.item#/0"/>
    <icon href="jl_Framework_Error_Reject_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
