<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i2-eMJTOEeWL-cxngkAMFA" id="_WFenwJ85EeWCC4kJGyE9hA" label="jl_FileDetailsLogging" purpose="To Print details in the Log" description="This joblet prints the &#xD;&#xA;File Details,&#xD;&#xA;AuditKey and BatchKey details,&#xD;&#xA;This is not working for Excel file.&#xD;&#xA;Version 0.1 : Initial version&#xD;&#xA;Version 0.2 : Replacing Hash with temp files&#xD;&#xA;Version 0.3 : #4808 defect fix (Removed redundant information)" creationDate="2016-03-03T07:19:50.447+0000" modificationDate="2016-03-04T10:40:05.262+0000" version="0.3" statusCode="" item="_i2-eMpTOEeWL-cxngkAMFA" displayName="jl_FileDetailsLogging">
    <author href="../../talend.project#_f0lAIQ93EeWYZaSXgr6ueA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bkur8Mo4EeWOyvzKTqhytg" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_i2-eMpTOEeWL-cxngkAMFA" property="_i2-eMJTOEeWL-cxngkAMFA" state="_Bkur8Mo4EeWOyvzKTqhytg">
    <jobletProcess href="jl_FileDetailsLogging_0.3.item#/0"/>
    <icon href="jl_FileDetailsLogging_0.3.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
