<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0q1lEGTYEeS01cahktAopg" id="_0qvecGTYEeS01cahktAopg" label="jl_GetCountryForIPNumber" purpose="Get the Country Code for the given IPNumber" description="This joblet accepts the IPNumber as input parameter and provides the corresponding CountryCode the IPNumber falls within&#xD;&#xA;&#xD;&#xA;V0.2 Context Variable name for Lookup file and path has been changed from GeoIPCountryFile to context.FILE_LOOKUP_PATH+&quot;/GeoIPCountry.lkp&quot;" creationDate="2014-11-21T07:07:25.615+0000" modificationDate="2015-02-27T20:15:47.906+0000" version="0.2" statusCode="" item="_0q1lEmTYEeS01cahktAopg" displayName="jl_GetCountryForIPNumber">
    <author href="../talend.project#_NL55UfMyEeSr8soRL7Hujw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xZkTAJdBEeWEofffujXGzw" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_0q1lEmTYEeS01cahktAopg" property="_0q1lEGTYEeS01cahktAopg" state="_xZkTAJdBEeWEofffujXGzw">
    <jobletProcess href="jl_GetCountryForIPNumber_0.2.item#/0"/>
    <icon href="jl_GetCountryForIPNumber_0.2.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
