<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0q1lEGTYEeS01cahktAopg" id="_0qvecGTYEeS01cahktAopg" label="jl_GetCountryForIPNumber" purpose="Get the Country Code for the given IPNumber" description="This joblet accepts the IPNumber as input parameter and provides the corresponding CountryCode the IPNumber falls within&#xD;&#xA;&#xD;&#xA;V0.2 Context Variable name for Lookup file and path has been changed from GeoIPCountryFile to context.FILE_LOOKUP_PATH+&quot;/GeoIPCountry.lkp&quot;&#xD;&#xA;V0.3 Implementing #1584 changes" creationDate="2015-03-09T09:39:07.116+0000" modificationDate="2015-03-31T08:04:03.067+0100" version="0.3" statusCode="" item="_0q1lEmTYEeS01cahktAopg" displayName="jl_GetCountryForIPNumber">
    <author href="../talend.project#_NL55UfMyEeSr8soRL7Hujw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xf1TEJdBEeWEofffujXGzw" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_0q1lEmTYEeS01cahktAopg" property="_0q1lEGTYEeS01cahktAopg" state="_xf1TEJdBEeWEofffujXGzw">
    <jobletProcess href="jl_GetCountryForIPNumber_0.3.item#/0"/>
    <icon href="jl_GetCountryForIPNumber_0.3.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
