<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0q1lEGTYEeS01cahktAopg" id="_0qvecGTYEeS01cahktAopg" label="jl_GetCountryForIPNumber" purpose="Get the Country Code for the given IPNumber" description="This joblet accepts the IPNumber as input parameter and provides the corresponding CountryCode the IPNumber falls within&#xD;&#xA;&#xD;&#xA;V0.2 Context Variable name for Lookup file and path has been changed from GeoIPCountryFile to context.FILE_LOOKUP_PATH+&quot;/GeoIPCountry.lkp&quot;&#xD;&#xA;V0.3 Implementing #1584 changes&#xD;&#xA;V0.4 Performance improvement for checking the range of incoming IPNumber by making use of tIntervalMatch&#xD;&#xA;V0.5 Implementing changes for #2322&#xD;&#xA;v0.6 Removing the append option for the file as the file can be replaced everytime." creationDate="2015-07-31T10:01:25.738+0100" modificationDate="2015-12-21T19:05:58.211+0000" version="0.6" statusCode="" item="_0q1lEmTYEeS01cahktAopg" displayName="jl_GetCountryForIPNumber">
    <author href="../talend.project#_NL55UfMyEeSr8soRL7Hujw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xiMqkJdBEeWEofffujXGzw" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_0q1lEmTYEeS01cahktAopg" property="_0q1lEGTYEeS01cahktAopg" state="_xiMqkJdBEeWEofffujXGzw">
    <jobletProcess href="jl_GetCountryForIPNumber_0.6.item#/0"/>
    <icon href="jl_GetCountryForIPNumber_0.6.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
