<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1_n-gH7fEeWMkqMUikzsyQ" id="_11WBIH7fEeWMkqMUikzsyQ" label="jl_HighWaterMark_History" purpose="Functionality: Inserts a row into the HighWaterMark table based on the Job Instance Id, HWM Value. Fetches a row from the HighWaterMark table based on the Job Instance Id" description="v0.1:Inserts a row into the HighWaterMark table based on the Job Instance Id, HWM Value. Fetches a row from the HighWaterMark table based on the Job Instance Id&#xD;&#xA;V0.2:updated jobname as updated by&#xD;&#xA;v0.3: Updated jobname as CreatedBy&#xD;&#xA;v0.4:Close connection error fix,Manideep&#xD;&#xA;v0.5:fix by prince.&#xD;&#xA;v0.6:Modifying the logic to handle INT watermark , #4646 clicks reconsilation.&#xD;&#xA;v0.7:Dummy version increase to re-deploy to QA.&#xD;&#xA;V0.8:" creationDate="2016-03-11T12:00:08.722+0000" modificationDate="2016-03-23T07:20:37.685+0000" version="0.8" statusCode="" item="_1_n-gn7fEeWMkqMUikzsyQ" displayName="jl_HighWaterMark_History">
    <author href="../talend.project#_QQ9cIUvOEeW8Iakp0mcNJg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TknsQK0pEeWRhvFVYbq7eA" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_1_n-gn7fEeWMkqMUikzsyQ" property="_1_n-gH7fEeWMkqMUikzsyQ" state="_TknsQK0pEeWRhvFVYbq7eA">
    <jobletProcess href="jl_HighWaterMark_History_0.8.item#/0"/>
    <icon href="jl_HighWaterMark_History_0.8.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
