<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x1RtQV0aEeW75rYJbhJSTw" id="_x1RtQF0aEeW75rYJbhJSTw" label="jl_HighWaterMark_History_File" creationDate="2015-09-17T11:02:09.940+0100" modificationDate="2015-09-17T15:17:28.691+0100" version="0.1" statusCode="" item="_x1RtQ10aEeW75rYJbhJSTw" displayName="jl_HighWaterMark_History_File">
    <author href="../talend.project#_NL55UfMyEeSr8soRL7Hujw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yvJl4JdBEeWEofffujXGzw" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_x1RtQ10aEeW75rYJbhJSTw" property="_x1RtQV0aEeW75rYJbhJSTw" state="_yvJl4JdBEeWEofffujXGzw">
    <jobletProcess href="jl_HighWaterMark_History_File_0.1.item#/0"/>
    <icon href="jl_HighWaterMark_History_File_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
