<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3dYyAERnEeSdm9ZGDjbiJQ" id="_Dozt0ClpEeWfcJcd9XSLuQ" label="jl_HighWaterMark_History_Maintain_Schema" purpose="To Extract/Insert High water mark from the source table and maintain it in control table    10/4/2014(Defect 906):  Updatedby column value set to job name and updated date to systemdate for that run." description="1121-SourceWaterMark changes have been implemented.&#xD;&#xA;1121-Review comments have been implemented.&#xD;&#xA;Implementing #1584 changes&#xD;&#xA;.10-Implementing #1912 changes&#xD;&#xA;V 1.0:Implementing the enhancements given in 2711&#xD;&#xA;1.1: Use additional parameters in SQL connection." creationDate="2016-01-18T10:02:40.840+0000" modificationDate="2016-03-14T06:25:28.600+0000" version="1.1" statusCode="" item="_3dYyAkRnEeSdm9ZGDjbiJQ" displayName="jl_HighWaterMark_History_Maintain_Schema">
    <author href="../talend.project#_NL55UfMyEeSr8soRL7Hujw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PDXY4NluEeWtB_Mn31NJCw" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_3dYyAkRnEeSdm9ZGDjbiJQ" property="_3dYyAERnEeSdm9ZGDjbiJQ" state="_PDXY4NluEeWtB_Mn31NJCw">
    <jobletProcess href="jl_HighWaterMark_History_Maintain_Schema_1.1.item#/0"/>
    <icon href="jl_HighWaterMark_History_Maintain_Schema_1.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
