<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1_n-gH7fEeWMkqMUikzsyQ" id="_11WBIH7fEeWMkqMUikzsyQ" label="jl_HighWaterMark_History" purpose="Functionality: Inserts a row into the HighWaterMark table based on the Job Instance Id, HWM Value. Fetches a row from the HighWaterMark table based on the Job Instance Id" description="v0.1:Inserts a row into the HighWaterMark table based on the Job Instance Id, HWM Value. Fetches a row from the HighWaterMark table based on the Job Instance Id&#xD;&#xA;V0.2:updated jobname as updated by&#xD;&#xA;v0.3: Updated jobname as CreatedBy&#xD;&#xA;v0.4:Close connection error fix,Manideep&#xD;&#xA;v0.5:fix by prince.&#xD;&#xA;v0.6:Modifying the logic to handle INT watermark , #4646 clicks reconsilation.&#xD;&#xA;v0.7:Dummy version increase to re-deploy to QA." creationDate="2016-02-24T07:30:55.911+0000" modificationDate="2016-02-24T07:33:17.920+0000" version="0.7" statusCode="" item="_1_n-gn7fEeWMkqMUikzsyQ" displayName="jl_HighWaterMark_History">
    <author href="../talend.project#_QQ9cIUvOEeW8Iakp0mcNJg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l0io8OHlEeWEbMvF0NIYIQ" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_1_n-gn7fEeWMkqMUikzsyQ" property="_1_n-gH7fEeWMkqMUikzsyQ" state="_l0io8OHlEeWEbMvF0NIYIQ">
    <jobletProcess href="jl_HighWaterMark_History_0.7.item#/0"/>
    <icon href="jl_HighWaterMark_History_0.7.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
