<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3dYyAERnEeSdm9ZGDjbiJQ" id="_3dTScERnEeSdm9ZGDjbiJQ" label="jl_HighWaterMark" purpose="To Extract/Insert High water mark from the source table and maintain it in control table    10/4/2014(Defect 906):  Updatedby column value set to job name and updated date to systemdate for that run." creationDate="2014-10-06T06:50:11.409+0100" modificationDate="2015-03-27T12:00:44.142+0000" version="0.2" statusCode="" item="_3dYyAkRnEeSdm9ZGDjbiJQ" displayName="jl_HighWaterMark">
    <author href="../talend.project#_NL55UfMyEeSr8soRL7Hujw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yMMCwJdBEeWEofffujXGzw" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_3dYyAkRnEeSdm9ZGDjbiJQ" property="_3dYyAERnEeSdm9ZGDjbiJQ" state="_yMMCwJdBEeWEofffujXGzw">
    <jobletProcess href="jl_HighWaterMark_0.2.item#/0"/>
    <icon href="jl_HighWaterMark_0.2.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
