<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3dYyAERnEeSdm9ZGDjbiJQ" id="_3dTScERnEeSdm9ZGDjbiJQ" label="jl_HighWaterMark" purpose="To Extract/Insert High water mark from the source table and maintain it in control table" creationDate="2014-09-25T04:56:02.205+0100" modificationDate="2015-02-27T20:15:48.074+0000" version="0.1" statusCode="" item="_3dYyAkRnEeSdm9ZGDjbiJQ" displayName="jl_HighWaterMark">
    <author href="../talend.project#_NL55UfMyEeSr8soRL7Hujw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yHaQcJdBEeWEofffujXGzw" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_3dYyAkRnEeSdm9ZGDjbiJQ" property="_3dYyAERnEeSdm9ZGDjbiJQ" state="_yHaQcJdBEeWEofffujXGzw">
    <jobletProcess href="jl_HighWaterMark_0.1.item#/0"/>
    <icon href="jl_HighWaterMark_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
