<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1_n-gH7fEeWMkqMUikzsyQ" id="_11WBIH7fEeWMkqMUikzsyQ" label="jl_HighWaterMark_History" purpose="Functionality: Inserts a row into the HighWaterMark table based on the Job Instance Id, HWM Value. Fetches a row from the HighWaterMark table based on the Job Instance Id" description="v0.1:Inserts a row into the HighWaterMark table based on the Job Instance Id, HWM Value. Fetches a row from the HighWaterMark table based on the Job Instance Id&#xD;&#xA;V0.2:updated jobname as updated by&#xD;&#xA;v0.3: Updated jobname as CreatedBy&#xD;&#xA;v0.4:Close connection error fix,Manideep&#xD;&#xA;v0.5:fix by prince.&#xD;&#xA;v0.6:Modifying the logic to handle INT watermark , #4646 clicks reconsilation." creationDate="2016-02-05T09:06:53.226+0000" modificationDate="2016-02-08T09:18:16.311+0000" version="0.6" statusCode="" item="_1_n-gn7fEeWMkqMUikzsyQ" displayName="jl_HighWaterMark_History">
    <author href="../talend.project#_QQ9cIUvOEeW8Iakp0mcNJg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lzrtUOHlEeWEbMvF0NIYIQ" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_1_n-gn7fEeWMkqMUikzsyQ" property="_1_n-gH7fEeWMkqMUikzsyQ" state="_lzrtUOHlEeWEbMvF0NIYIQ">
    <jobletProcess href="jl_HighWaterMark_History_0.6.item#/0"/>
    <icon href="jl_HighWaterMark_History_0.6.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
