<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1_n-gH7fEeWMkqMUikzsyQ" id="_11WBIH7fEeWMkqMUikzsyQ" label="jl_HighWaterMark_History" purpose="Functionality: Inserts a row into the HighWaterMark table based on the Job Instance Id, HWM Value. Fetches a row from the HighWaterMark table based on the Job Instance Id" description="Inserts a row into the HighWaterMark table based on the Job Instance Id, HWM Value. Fetches a row from the HighWaterMark table based on the Job Instance Id" creationDate="2015-10-30T09:25:57.096+0000" modificationDate="2015-11-07T08:17:20.182+0000" version="0.1" statusCode="" item="_1_n-gn7fEeWMkqMUikzsyQ" displayName="jl_HighWaterMark_History">
    <author href="../talend.project#_QQ9cIUvOEeW8Iakp0mcNJg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_li8ioOHlEeWEbMvF0NIYIQ" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_1_n-gn7fEeWMkqMUikzsyQ" property="_1_n-gH7fEeWMkqMUikzsyQ" state="_li8ioOHlEeWEbMvF0NIYIQ">
    <jobletProcess href="jl_HighWaterMark_History_0.1.item#/0"/>
    <icon href="jl_HighWaterMark_History_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
