<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1_n-gH7fEeWMkqMUikzsyQ" id="_11WBIH7fEeWMkqMUikzsyQ" label="jl_HighWaterMark_History" purpose="Functionality: Inserts a row into the HighWaterMark table based on the Job Instance Id, HWM Value. Fetches a row from the HighWaterMark table based on the Job Instance Id" description="v0.1:Inserts a row into the HighWaterMark table based on the Job Instance Id, HWM Value. Fetches a row from the HighWaterMark table based on the Job Instance Id&#xD;&#xA;V0.2:updated jobname as updated by&#xD;&#xA;v0.3: Updated jobname as CreatedBy&#xD;&#xA;v0.4:Close connection error fix,Manideep&#xD;&#xA;v0.5:fix by prince." creationDate="2015-12-24T13:43:33.538+0000" modificationDate="2015-12-28T12:30:42.091+0000" version="0.5" statusCode="" item="_1_n-gn7fEeWMkqMUikzsyQ" displayName="jl_HighWaterMark_History">
    <author href="../talend.project#_QQ9cIUvOEeW8Iakp0mcNJg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lynWUOHlEeWEbMvF0NIYIQ" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_1_n-gn7fEeWMkqMUikzsyQ" property="_1_n-gH7fEeWMkqMUikzsyQ" state="_lynWUOHlEeWEbMvF0NIYIQ">
    <jobletProcess href="jl_HighWaterMark_History_0.5.item#/0"/>
    <icon href="jl_HighWaterMark_History_0.5.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
