<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HRbPEKl1EeWc4Mb11QFZww" id="_HRSFIKl1EeWc4Mb11QFZww" label="jl_LegacyToJSONMapping_Click" purpose="To generate json file for  channel specific clicks data." description="To generate json file for  channel specific clicks data from legacy database.&#xD;&#xA;&#xD;&#xA;Version 0.1 : Initial Version&#xD;&#xA;Version 0.2 : Normalized on Product_Class_Key&#xD;&#xA;V 0.3:#4505-changing enquiryId transformation&#xD;&#xA;V0.4:#4506-changind datetimecreated transformation" creationDate="2015-12-31T11:17:48.946+0000" modificationDate="2016-01-04T06:26:02.322+0000" version="0.4" statusCode="" item="_HRbPEql1EeWc4Mb11QFZww" displayName="jl_LegacyToJSONMapping_Click">
    <author href="../talend.project#_NL55XfMyEeSr8soRL7Hujw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vb7AcN0eEeWGA-WU7XPD9Q" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_HRbPEql1EeWc4Mb11QFZww" property="_HRbPEKl1EeWc4Mb11QFZww" state="_Vb7AcN0eEeWGA-WU7XPD9Q">
    <jobletProcess href="jl_LegacyToJSONMapping_Click_0.4.item#/0"/>
    <icon href="jl_LegacyToJSONMapping_Click_0.4.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
