<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3r_p8KSgEeWAl4Xdr0y0pA" id="_3ivnUKSgEeWAl4Xdr0y0pA" label="jl_Metadata_Summary" purpose="To log the metadata summery" description="This joblet takes file path and retuen metadate failure summery in log.&#xD;&#xA;Version 0.1 : Initial Version&#xD;&#xA;Version 0.2 : Typo mistake corrected(summery to summary) And replacing Hash with temp files&#xD;&#xA;Version 0.3 : #4808 defect fix." creationDate="2016-03-04T10:40:43.607+0000" modificationDate="2016-03-04T10:44:45.503+0000" version="0.3" statusCode="" item="_3r_p8qSgEeWAl4Xdr0y0pA" displayName="jl_Metadata_Summary">
    <author href="../talend.project#_aYtRYDp5EeWQNcKDYo4MYw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bq17AMo4EeWOyvzKTqhytg" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_3r_p8qSgEeWAl4Xdr0y0pA" property="_3r_p8KSgEeWAl4Xdr0y0pA" state="_Bq17AMo4EeWOyvzKTqhytg">
    <jobletProcess href="jl_Metadata_Summary_0.3.item#/0"/>
    <icon href="jl_Metadata_Summary_0.3.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
