<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3r_p8KSgEeWAl4Xdr0y0pA" id="_3ivnUKSgEeWAl4Xdr0y0pA" label="jl_Metadata_Summary" purpose="To log the metadata summery" description="This joblet takes file path and retuen metadate failure summery in log." creationDate="2015-12-17T09:30:54.351+0000" modificationDate="2016-02-03T06:42:44.559+0000" version="0.1" statusCode="" item="_3r_p8qSgEeWAl4Xdr0y0pA" displayName="jl_Metadata_Summary">
    <author href="../talend.project#_aYtRYDp5EeWQNcKDYo4MYw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bq17AMo4EeWOyvzKTqhytg" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_3r_p8qSgEeWAl4Xdr0y0pA" property="_3r_p8KSgEeWAl4Xdr0y0pA" state="_Bq17AMo4EeWOyvzKTqhytg">
    <jobletProcess href="jl_Metadata_Summary_0.1.item#/0"/>
    <icon href="jl_Metadata_Summary_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
