<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hRGZAC6mEeWtHfJKqRsqzQ" id="_hPAHQC6mEeWtHfJKqRsqzQ" label="jl_Truncate_Tables" purpose="This joblet truncate data from tables based on parameter." description="This joblet truncate data from tables based on parameter.&#xD;&#xA;V0.2: BatchKey changes" creationDate="2015-09-22T11:00:09.035+0100" modificationDate="2016-03-14T06:25:15.788+0000" version="0.2" statusCode="" item="_hRGZAi6mEeWtHfJKqRsqzQ" displayName="jl_Truncate_Tables">
    <author href="../talend.project#_NL55UfMyEeSr8soRL7Hujw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_29OI0JdBEeWEofffujXGzw" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_hRGZAi6mEeWtHfJKqRsqzQ" property="_hRGZAC6mEeWtHfJKqRsqzQ" state="_29OI0JdBEeWEofffujXGzw">
    <jobletProcess href="jl_Truncate_Tables_0.2.item#/0"/>
    <icon href="jl_Truncate_Tables_0.2.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
