<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hRGZAC6mEeWtHfJKqRsqzQ" id="_hPAHQC6mEeWtHfJKqRsqzQ" label="jl_Truncate_Tables" purpose="This joblet truncate data from tables based on parameter." description="This joblet truncate data from tables based on parameter." creationDate="2015-07-20T07:14:03.660+0100" modificationDate="2015-07-22T15:31:48.556+0100" version="0.1" statusCode="" item="_hRGZAi6mEeWtHfJKqRsqzQ" displayName="jl_Truncate_Tables">
    <author href="../talend.project#_NL55UfMyEeSr8soRL7Hujw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_263YYJdBEeWEofffujXGzw" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_hRGZAi6mEeWtHfJKqRsqzQ" property="_hRGZAC6mEeWtHfJKqRsqzQ" state="_263YYJdBEeWEofffujXGzw">
    <jobletProcess href="jl_Truncate_Tables_0.1.item#/0"/>
    <icon href="jl_Truncate_Tables_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
