<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3d3-0EPmEeSTrqF2mYlGZQ" id="_3d2wsEPmEeSTrqF2mYlGZQ" label="JoL_File_Check" creationDate="2014-09-24T13:32:37.180+0100" modificationDate="2014-09-24T13:32:35.007+0100" version="0.1" statusCode="" item="_3d3-0kPmEeSTrqF2mYlGZQ" displayName="JoL_File_Check">
    <author href="../talend.project#_NL55UfMyEeSr8soRL7Hujw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e44mEJdBEeWEofffujXGzw" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_3d3-0kPmEeSTrqF2mYlGZQ" property="_3d3-0EPmEeSTrqF2mYlGZQ" state="_e44mEJdBEeWEofffujXGzw">
    <jobletProcess href="JoL_File_Check_0.1.item#/0"/>
    <icon href="JoL_File_Check_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
