<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eTdBYOnNEeWgBcmMXF3mrw" id="_eTbzQOnNEeWgBcmMXF3mrw" label="jsontestjoblet" creationDate="2016-03-14T11:14:01.589+0000" modificationDate="2016-03-14T11:21:33.554+0000" version="0.1" statusCode="" item="_eTdBYunNEeWgBcmMXF3mrw" displayName="jsontestjoblet">
    <author href="../talend.project#_NxMSUvMfEeSnVfZzjRMtsQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CGOEsOnPEeWMastAfzYpJA" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_eTdBYunNEeWgBcmMXF3mrw" property="_eTdBYOnNEeWgBcmMXF3mrw" state="_CGOEsOnPEeWMastAfzYpJA">
    <jobletProcess href="jsontestjoblet_0.1.item#/0"/>
    <icon href="jsontestjoblet_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
