<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xSO9UGZTEeSaPcbORRDNlA" id="_xSNIIGZTEeSaPcbORRDNlA" label="SQL_context_load" creationDate="2014-11-07T08:57:50.372+0000" modificationDate="2014-11-07T08:57:40.086+0000" version="0.1" statusCode="DEV" item="_xSO9UmZTEeSaPcbORRDNlA" displayName="SQL_context_load">
    <author href="../talend.project#_NL55UfMyEeSr8soRL7Hujw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hjKbAJdBEeWEofffujXGzw" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_xSO9UmZTEeSaPcbORRDNlA" property="_xSO9UGZTEeSaPcbORRDNlA" state="_hjKbAJdBEeWEofffujXGzw">
    <jobletProcess href="SQL_context_load_0.1.item#/0"/>
    <icon href="SQL_context_load_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
