<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ueDTEOQWEeSBtNuK5dYLvw" id="_ud5iEOQWEeSBtNuK5dYLvw" label="graphite" creationDate="2015-04-16T10:58:18.673+0100" modificationDate="2015-05-05T09:38:04.953+0100" version="0.1" statusCode="" item="_ueDTEuQWEeSBtNuK5dYLvw" displayName="graphite">
    <author href="../../talend.project#_NL55UfMyEeSr8soRL7Hujw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g_EPcJdBEeWEofffujXGzw" path="Monitoring"/>
  <TalendProperties:JobletProcessItem xmi:id="_ueDTEuQWEeSBtNuK5dYLvw" property="_ueDTEOQWEeSBtNuK5dYLvw" state="_g_EPcJdBEeWEofffujXGzw">
    <jobletProcess href="graphite_0.1.item#/0"/>
    <icon href="graphite_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
