<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ueDTEOQWEeSBtNuK5dYLvw" id="_-sRhcPL5EeS0ALN8YI0JuA" label="MSM_Monitoring" creationDate="2015-04-16T09:58:18.673+0000" modificationDate="2015-08-20T07:47:49.414+0000" version="0.1" statusCode="" item="_ueDTEuQWEeSBtNuK5dYLvw" displayName="MSM_Monitoring">
    <author href="../../talend.project#_NL55UfMyEeSr8soRL7Hujw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zqz6sJdtEeWzXemx4wIWeg" path="Monitoring"/>
  <TalendProperties:JobletProcessItem xmi:id="_ueDTEuQWEeSBtNuK5dYLvw" property="_ueDTEOQWEeSBtNuK5dYLvw" state="_Zqz6sJdtEeWzXemx4wIWeg">
    <jobletProcess href="MSM_Monitoring_0.1.item#/0"/>
    <icon href="MSM_Monitoring_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
