<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RtkE8c1GEeS8R5juRDUl_w" id="_RtkE8M1GEeS8R5juRDUl_w" label="MSM_LogCatcher" creationDate="2015-03-18T09:10:44.799+0000" modificationDate="2015-05-05T09:40:44.311+0100" version="0.1" statusCode="" item="_RtkE881GEeS8R5juRDUl_w" displayName="MSM_LogCatcher">
    <author href="../../talend.project#_NL55UfMyEeSr8soRL7Hujw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ffFqcJdBEeWEofffujXGzw" path="Monitoring"/>
  <TalendProperties:JobletProcessItem xmi:id="_RtkE881GEeS8R5juRDUl_w" property="_RtkE8c1GEeS8R5juRDUl_w" state="_ffFqcJdBEeWEofffujXGzw">
    <jobletProcess href="MSM_LogCatcher_0.1.item#/0"/>
    <icon href="MSM_LogCatcher_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
