<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mgZ2IeQNEeSBtNuK5dYLvw" id="_JOK3oOn3EeW6PJeZy-h5cw" label="PostCPUStatusToGraphite" creationDate="2015-04-16T09:52:59.778+0100" modificationDate="2016-03-14T16:12:51.951+0000" version="0.1" statusCode="" item="_mgZ2I-QNEeSBtNuK5dYLvw" displayName="PostCPUStatusToGraphite">
    <author href="../../talend.project#_NxMSUvMfEeSnVfZzjRMtsQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JQXQAOn3EeW6PJeZy-h5cw" path="Monitoring"/>
  <TalendProperties:ProcessItem xmi:id="_mgZ2I-QNEeSBtNuK5dYLvw" property="_mgZ2IeQNEeSBtNuK5dYLvw" state="_JQXQAOn3EeW6PJeZy-h5cw">
    <process href="PostCPUStatusToGraphite_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
