<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mgZ2IeQNEeSBtNuK5dYLvw" id="_nWLngOdCEeSsIcxEma9hyQ" label="PostMessageToGraphite" creationDate="2015-04-16T09:52:59.778+0100" modificationDate="2015-08-20T09:03:33.756+0100" version="0.1" statusCode="" item="_mgZ2I-QNEeSBtNuK5dYLvw" displayName="PostMessageToGraphite">
    <author href="../../talend.project#_NL55UfMyEeSr8soRL7Hujw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7E4hwJdBEeWEofffujXGzw" path="Monitoring"/>
  <TalendProperties:ProcessItem xmi:id="_mgZ2I-QNEeSBtNuK5dYLvw" property="_mgZ2IeQNEeSBtNuK5dYLvw" state="_7E4hwJdBEeWEofffujXGzw">
    <process href="PostMessageToGraphite_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
