<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mgZ2IeQNEeSBtNuK5dYLvw" id="_bzqUoOedEeWjXdprB6z3fg" label="PostGCStatusToGraphite" creationDate="2015-04-16T09:52:59.778+0100" modificationDate="2016-03-11T16:26:47.377+0000" version="0.1" statusCode="" item="_mgZ2I-QNEeSBtNuK5dYLvw" displayName="PostGCStatusToGraphite">
    <author href="../../talend.project#_NxMSUvMfEeSnVfZzjRMtsQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b1FQ8OedEeWjXdprB6z3fg" path="Monitoring"/>
  <TalendProperties:ProcessItem xmi:id="_mgZ2I-QNEeSBtNuK5dYLvw" property="_mgZ2IeQNEeSBtNuK5dYLvw" state="_b1FQ8OedEeWjXdprB6z3fg">
    <process href="PostGCStatusToGraphite_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
