<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7knTAJ9KEeWRz6s1apTywQ" id="_7kkPsJ9KEeWRz6s1apTywQ" label="smokeTestEnvironment" creationDate="2015-12-17T15:37:38.537+0000" modificationDate="2016-03-14T06:25:18.803+0000" version="0.2" statusCode="TEST" item="_7knTAp9KEeWRz6s1apTywQ" displayName="smokeTestEnvironment">
    <author href="../../talend.project#_ukna8FLsEeW0f4sXv5ZKWA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7knTAZ9KEeWRz6s1apTywQ" path="Monitoring"/>
  <TalendProperties:ProcessItem xmi:id="_7knTAp9KEeWRz6s1apTywQ" property="_7knTAJ9KEeWRz6s1apTywQ" state="_7knTAZ9KEeWRz6s1apTywQ">
    <process href="smokeTestEnvironment_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
