<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0LfKgAp3EeWqRZdrbrkYug" id="_0LVZgAp3EeWqRZdrbrkYug" label="UnitTest" purpose="To do  Unit testing." description="To do  Unit testing." creationDate="2015-06-04T06:09:02.374+0100" modificationDate="2016-03-14T06:25:31.804+0000" version="0.1" statusCode="" item="_0LfxkQp3EeWqRZdrbrkYug" displayName="UnitTest">
    <author href="../../talend.project#_NL55UfMyEeSr8soRL7Hujw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7rM64JdBEeWEofffujXGzw" path="Monitoring"/>
  <TalendProperties:ProcessItem xmi:id="_0LfxkQp3EeWqRZdrbrkYug" property="_0LfKgAp3EeWqRZdrbrkYug" state="_7rM64JdBEeWEofffujXGzw">
    <process href="UnitTest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
